{
    // ─────────────────────────────────────────────────────────────
    // Appearance
    // ─────────────────────────────────────────────────────────────
    "workbench.colorTheme": "Vesper",
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",

    "window.menuBarVisibility": "compact",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "workbench.browser.showInTitleBar": false,
    "workbench.editor.empty.hint": "hidden",
    "chat.titleBar.openInAgentsWindow.enabled": false,

    // ─────────────────────────────────────────────────────────────
    // Editor
    // ─────────────────────────────────────────────────────────────
    "editor.fontFamily": "'Iosevka Custom', monospace",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "editor.fontSize": 16,

    "editor.tabSize": 4,
    "editor.renderWhitespace": "trailing",
    "editor.inlayHints.enabled": "off",
    "editor.minimap.autohide": "mouseover",
    "editor.suggestSelection": "recentlyUsedByPrefix",

    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,

    // ─────────────────────────────────────────────────────────────
    // Formatting
    // ─────────────────────────────────────────────────────────────
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },

    // ─────────────────────────────────────────────────────────────
    // Files
    // ─────────────────────────────────────────────────────────────
    "files.autoSave": "afterDelay",

    // ─────────────────────────────────────────────────────────────
    // Diff Editor
    // ─────────────────────────────────────────────────────────────
    "diffEditor.hideUnchangedRegions.enabled": true,

    // ─────────────────────────────────────────────────────────────
    // Terminal
    // ─────────────────────────────────────────────────────────────
    "terminal.integrated.fontFamily": "'Iosevka Term SS10', monospace",
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.enableMultiLinePasteWarning": "never",

    // ─────────────────────────────────────────────────────────────
    // Git
    // ─────────────────────────────────────────────────────────────
    "git.enableSmartCommit": true,

    // ─────────────────────────────────────────────────────────────
    // JavaScript / TypeScript
    // ─────────────────────────────────────────────────────────────
    "js/ts.preferences.importModuleSpecifierEnding": "minimal",
    "js/ts.preferences.preferTypeOnlyAutoImports": true,

    // ─────────────────────────────────────────────────────────────
    // Python
    // ─────────────────────────────────────────────────────────────
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.variableTypes": false,
    "python.analysis.inlayHints.functionReturnTypes": false,
    "ruff.lineLength": 120,

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // ─────────────────────────────────────────────────────────────
    // Security
    // ─────────────────────────────────────────────────────────────
    "security.workspace.trust.startupPrompt": "always"
}